# moyeo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github /: pull_request_template.md
.github/workflows/: deploy.yml
moyeo_back/: README.md  build.gradle
moyeo_back/src/main/java/com/example/capstone/config/: QueryDslConfig.java  WebClientConfig.java
moyeo_back/src/main/java/com/example/capstone/exception/: ErrorDetails.java
moyeo_back/src/main/resources/: application.yml
src/main/java/com/example/capstone/chat/controller/: ChatController.java  StompController.java  StompEventListener.java  StompHandler.java
src/main/java/com/example/capstone/chat/dto/: ChatMessageDto.java  ChatMessageReqDto.java  ChatMessageResDto.java  MyChatRoomListResDto.java  ReadNoticeDto.java
src/main/java/com/example/capstone/chat/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
src/main/java/com/example/capstone/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatParticipantRepositoryCustom.java  ChatParticipantRepositoryCustomImpl.java  ChatRoomRepository.java  ReadStatusRepository.java  ReadStatusRepositoryCustom.java  ReadStatusRepositoryCustomImpl.java
src/main/java/com/example/capstone/chat/service/: ChatService.java
src/main/java/com/example/capstone/chatbot/controller/: ChatBotController.java  chatbotcontroller.java
src/main/java/com/example/capstone/chatbot/dto/: ChatBotGpsReq.java  ChatBotReq.java  ChatBotRes.java
src/main/java/com/example/capstone/chatbot/entity/: ChatCategory.java
src/main/java/com/example/capstone/chatbot/service/: ChatBotParseService.java  DestinationChatRecreateService.java  DestinationChatService.java  GpsChatRecreateService.java  GpsChatService.java  OpenWeatherClient.java  TourApiClient.java  chatbotservice.java
src/main/java/com/example/capstone/community/controller/: CommentController.java  PostController.java
src/main/java/com/example/capstone/community/dto/: CommentListResDto.java  CreateCommentReqDto.java  CreatePostReqDto.java  FullPostResDto.java  PagingPostListResDto.java  PostListResDto.java
src/main/java/com/example/capstone/community/entity/: Comment.java  Post.java
src/main/java/com/example/capstone/community/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/example/capstone/community/service/: CommentService.java  PostService.java
src/main/java/com/example/capstone/config/: CorsConfig.java  CustomAuthorizationRequestResolver.java  QueryDSLConfiguration.java  S3Config.java  StompConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/capstone/controller/: AuthController.java  MatchingController.java  TestController.java  UserController.java
src/main/java/com/example/capstone/dto/oauth2/: CustomOAuth2User.java  OAuth2DTO.java  OAuth2Response.java
src/main/java/com/example/capstone/dto/request/: MatchingProfileRequest.java  UserProfileRequest.java  UserProfileRequestDto.java
src/main/java/com/example/capstone/dto/response/: MatchingListProfileResponse.java  MatchingProfileResponse.java  MatchingUserProfileResDto.java  MatchingUserProfileResponse.java  UserProfileResponse.java  UserProfileResponseDto.java
src/main/java/com/example/capstone/entity/: CITY.java  Gender.java  MBTI.java  MatchCity.java  MatchTravelStyle.java  MatchingProfile.java  UserEntity.java
src/main/java/com/example/capstone/exception/: GlobalExceptionHandler.java  MatchingProfileNotFoundException.java  OAuth2Exception.java
src/main/java/com/example/capstone/filter/: JWTFilter.java
src/main/java/com/example/capstone/handler/: CustomSuccessfulHandler.java
src/main/java/com/example/capstone/matching/controller/: MatchingController.java
src/main/java/com/example/capstone/matching/dto/: MatchingListProfileResDto.java  MatchingProfileReqDto.java  MatchingUserProfileResDto.java
src/main/java/com/example/capstone/matching/entity/: CITY.java  City.java  GroupType.java  MatchCity.java  MatchTravelStyle.java  MatchingProfile.java  PreferenceGender.java  Province.java  TravelStyle.java
src/main/java/com/example/capstone/matching/exception/: MatchingProfileNotFoundException.java
src/main/java/com/example/capstone/matching/repository/: MatchingProfileRepository.java  MatchingProfileRepositoryCustom.java  MatchingProfileRepositoryCustomImpl.java
src/main/java/com/example/capstone/matching/service/: MatchingService.java
src/main/java/com/example/capstone/plan/controller/: ScheduleController.java
src/main/java/com/example/capstone/plan/entity/: City.java  FromPrevious.java  PeopleGroup.java  TravelDay.java  TravelPlace.java  TravelSchedule.java
src/main/java/com/example/capstone/plan/repository/: DayRepository.java  PlaceRepository.java  ScheduleRepository.java
src/main/java/com/example/capstone/plan/service/: KakaoMapClient.java  OpenAiClient.java  ScheduleEditService.java  ScheduleRebuildService.java  ScheduleRefinerService.java  ScheduleService.java
src/main/java/com/example/capstone/repository/: MatchTravelStyleRepository.java  MatchingProfileRepository.java  MatchingProfileRepositoryCustom.java  MatchingProfileRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/example/capstone/service/: CustomOAuth2UserService.java  ImageService.java  MatchingService.java  UserService.java
src/main/java/com/example/capstone/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/capstone/user/dto/: UserProfileReqDto.java  UserProfileResDto.java
src/main/java/com/example/capstone/user/entity/: Gender.java  MBTI.java  UserEntity.java
src/main/java/com/example/capstone/user/exception/: DuplicateNicknameException.java  UserNotFoundException.java
src/main/java/com/example/capstone/user/repository/: UserRepository.java
src/main/java/com/example/capstone/util/: JWTUtil.java
src/main/resources/: application.yml
(+128 files in other folders)
